#include <iostream>
#include <numeric>
using namespace std;
typedef long long ll;
 
int main() {
	ll k;
	cin >> k;
	for (ll i = 1; i <= 2000000; i++) {
		k /= gcd(k, i);
		if (k == 1) {
			cout << i << '\n';
			return 0;
		}
	}
	cout << k << '\n';
}

// https://atcoder.jp/contests/abc280/editorial/5333


/*
inaba
280Dの解説の「K が 10^6以上の素因数を持たないとき」の部分で、
「 Kは10^4以下の素因数を高々200 個、10^4より大きく10^6以下の素因数を高々2 個しか持たない」ので、「
(2×10^6 )!がKの倍数となる」とあるのですが、
(2×10^6 )!の算出方法がよく分かりません。
どなたか教えていただけないでしょうか。

ans
「N!がKの倍数」は「N!をKで割ったあまりが0」なので
N!を直接計算するのではなく、N! mod Kを計算するといいです

inaba
ありがとうございます。
それぞれ素因数分解した時に、N!の素因数に（肩の数も含めて）Kの素因数が含まれていれば、「N!がKの倍数」または「N!をKで割ったあまりが0」と言うふうになると思うのですが、(2×10^6 )!の2×10^6 はどこからきたものなのでしょうか。

「素因数が10^4以下で高々200 個、10^4より大きく10^6以下で高々2 個」なのは分かるのですが、なぜこれが（(10^6)!や(4×10^6)!ではなく）「（2×10^6 )!がKの倍数」に繋がるのかが分かりません。
教えていただけますでしょうか。

ans
素数pを考えると、N! mod p = 0となる最小のNはpです。そして、M! mod p^2 =0となる最小のMは2pです。

pを10^6以下で最大のものとします。N! mod p^2 =0となる最小のNは、N=2p≦2000000となります

N! mod p = 0となる最小のNはp
→1, 2, 3, ..., p-1がすべてpと互いに素だから。

M! mod p^2 = 0となる最小のMは2p
→p+1, p+2, ..., 2p-1をpで割ったあまりは1,2,...,p-1なのでpと互いに素。p×2pはp^2で割りきれます

実際にはp^2ではなく素数p, qを用いてpqとなりますが、p^2 ≧ pqです

inaba
大変詳しくありがとうございます！
「素因数が10^4以下で高々200 個、10^4より大きく10^6以下で高々2 個」と説明にありますが、10^4以下で何個、10^4より大きく10^6以下で何個というのはあまり関係ないという理解で良いのでしょうか。（そもそもp^2（素数二つ）を考えている理由は何でしたでしょうか。）

ans
「（そもそもp^2（素数二つ）を考えている理由は何でしたでしょうか。）」→上記のように、N!は2000000以下であることがわかるからです
関係ないというか、その2つがなりたつからNが2000000以下というか(本番にぶたん(もう1つの別解)で解いたのでちょっと理解が浅いかもですけど)

Kの素因数それぞれを10^4以下と10^4より大きいものに場合わけしてる感じかな

さっきはp_1, p_2 <= 10^6なら!(2*10^6) mod (p_1 * p_2) = 0ですが、 10^4以下の素因数を高々 200 個のほうは、p_i <= 10^4なら、!(2*10^6) mod (p_1 * p_2 * ... * p_200) = 0を表しています。1~10^4の間にp_1があります(p_1で割り切れる)し、10001~20000の間にp_2で割りきれるものが存在、....... 、1990000~2000000の間にp_200で割り切れるものが存在。これで2000000という数字が出てきました。長くなりました。以上です。

inaba
詳しく本当にありがとうございます！
Kの条件から10^6の素数は二つまでしか持ってないからですよね。
もし(存在しないと思いますが)10^4以上の素数がなく、10^4以下が300個の場合は、N! mod p^200 (pを10^4とすると、kの条件から200個までが最大であるため、p^200) = 0 となる最小のNをもとめ、それは200*p = 2*10^6になる。よって（この場合）N!は2*10^6以下であることがわかる。
理解が間違っていましたらご指摘頂きたいですが、納得がいく理解ができたと思います！
ありがとうございます。

ans
(300のところは200ですよね)あってます～
ちなみに200個までというところ、実際には(個数の最大化のためにp=2としても)40個くらいです
(正直この解説曖昧だと思います)

inaba
ありがとうございます！
間違えました。300の場合、N! mod p^300 = 0 となる最初のNは高々300*p = 3*10^6になるという考え方ですよね？
なるほどですね！確かに2^40ですでに10^12を超えますもんね！
はい、、僕のレベルだと理解するのにかなり苦戦してしまいました、、

ans
大丈夫です私も解説読むのはしんどいです(レート19xxより)

inaba
つまり、p=2でも40個なので、素因数の最大（10^4）を考え、高々4*10^5ということですよね。（10^4以上の素数がなく、10^4以下が200個の場合）
（N! mod p^40 = 0 となる最小のNは高々4*10^5）

ans
そうなりますね

inaba
自分はまだ6xxなので、わからないことがたくさんあり、このような場で教えていただけるのは本当にありがたいです。
このような素数の分野はあまり得意ではないので、この機会にしっかり復習したいと思います。
お忙しい中、本当にありがとうございました。


*/

